.main {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  flex-direction: -webkit-column;
  height: 100%;
}

.header {
  background: #001529;
  line-height: 42px;
}

.content {
  display: flex;
  flex: 1;
  overflow: auto;
}

.menu {
  line-height: 42px;
  border: none;
}

.log {
  float: left;
  color: #fff;
  width: 240px;
  text-align: center;
}
